<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1576593503">
  <project timestamp="1576593503">
    <package name="Osln\Weather">
      <file name="C:\cygwin64\home\oscar\dbwebb-kurser\ramverk1\me\module\src\Weather\CurlRequest.php">
        <class name="Osln\Weather\CurlRequest" namespace="Osln\Weather">
          <metrics complexity="6" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
        </class>
        <line num="10" type="method" name="fetch" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="12" type="stmt" count="4"/>
        <line num="13" type="stmt" count="4"/>
        <line num="15" type="stmt" count="4"/>
        <line num="16" type="stmt" count="4"/>
        <line num="17" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="21" type="method" name="fetchMultiple" visibility="public" complexity="5" crap="5" count="2"/>
        <line num="23" type="stmt" count="2"/>
        <line num="24" type="stmt" count="2"/>
        <line num="25" type="stmt" count="2"/>
        <line num="26" type="stmt" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="37" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="40" type="stmt" count="2"/>
        <line num="42" type="stmt" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <metrics loc="49" ncloc="49" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="24" elements="26" coveredelements="26"/>
      </file>
      <file name="C:\cygwin64\home\oscar\dbwebb-kurser\ramverk1\me\module\src\Weather\Ipvalidate.php">
        <class name="Osln\Weather\Ipvalidate" namespace="Osln\Weather">
          <metrics complexity="3" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
        </class>
        <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="12" type="stmt" count="6"/>
        <line num="13" type="stmt" count="6"/>
        <line num="14" type="method" name="getUrl" visibility="public" complexity="2" crap="2" count="4"/>
        <line num="16" type="stmt" count="4"/>
        <line num="17" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="4"/>
        <line num="20" type="stmt" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <metrics loc="28" ncloc="28" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="11" elements="13" coveredelements="13"/>
      </file>
      <file name="C:\cygwin64\home\oscar\dbwebb-kurser\ramverk1\me\module\src\Weather\LoadConfig.php">
        <class name="Osln\Weather\LoadConfig" namespace="Osln\Weather">
          <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="7" type="method" name="getKey" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="9" type="stmt" count="4"/>
        <line num="10" type="stmt" count="4"/>
        <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="C:\cygwin64\home\oscar\dbwebb-kurser\ramverk1\me\module\src\Weather\Weather.php">
        <class name="Osln\Weather\Weather" namespace="Osln\Weather">
          <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="26" coveredelements="26"/>
        </class>
        <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
        <line num="13" type="stmt" count="6"/>
        <line num="14" type="stmt" count="6"/>
        <line num="15" type="method" name="forecast" visibility="public" complexity="1" crap="1" count="4"/>
        <line num="17" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="4"/>
        <line num="20" type="stmt" count="4"/>
        <line num="22" type="stmt" count="4"/>
        <line num="25" type="method" name="getLastMonth" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="27" type="stmt" count="2"/>
        <line num="28" type="stmt" count="2"/>
        <line num="29" type="stmt" count="2"/>
        <line num="30" type="stmt" count="2"/>
        <line num="31" type="stmt" count="2"/>
        <line num="32" type="stmt" count="2"/>
        <line num="33" type="stmt" count="2"/>
        <line num="36" type="stmt" count="2"/>
        <line num="38" type="stmt" count="2"/>
        <line num="41" type="method" name="getArrayOfDays" visibility="private" complexity="2" crap="2" count="2"/>
        <line num="43" type="stmt" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="2"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <metrics loc="51" ncloc="45" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="22" coveredstatements="22" elements="26" coveredelements="26"/>
      </file>
      <file name="C:\cygwin64\home\oscar\dbwebb-kurser\ramverk1\me\module\src\Weather\WeatherController.php">
        <class name="Osln\Weather\WeatherController" namespace="Osln\Weather">
          <metrics complexity="11" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="48" coveredelements="48"/>
        </class>
        <line num="18" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="20" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="31" type="method" name="indexAction" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="47" type="method" name="responseActionGet" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="70" type="method" name="previousActionGet" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="87" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <metrics loc="96" ncloc="77" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="44" coveredstatements="44" elements="48" coveredelements="48"/>
      </file>
      <file name="C:\cygwin64\home\oscar\dbwebb-kurser\ramverk1\me\module\src\Weather\WeatherJsonController.php">
        <class name="Osln\Weather\WeatherJsonController" namespace="Osln\Weather">
          <metrics complexity="13" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="55" coveredelements="55"/>
        </class>
        <line num="14" type="method" name="initialize" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="16" type="stmt" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="27" type="method" name="indexAction" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="44" type="method" name="responseActionGet" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="62" type="stmt" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="74" type="method" name="previousActionGet" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="82" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="84" type="stmt" count="1"/>
        <line num="85" type="stmt" count="1"/>
        <line num="86" type="stmt" count="1"/>
        <line num="88" type="stmt" count="1"/>
        <line num="89" type="stmt" count="1"/>
        <line num="90" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="97" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <metrics loc="101" ncloc="86" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="51" coveredstatements="51" elements="55" coveredelements="55"/>
      </file>
    </package>
    <metrics files="6" loc="337" ncloc="297" classes="6" methods="17" coveredmethods="17" conditionals="0" coveredconditionals="0" statements="154" coveredstatements="154" elements="171" coveredelements="171"/>
  </project>
</coverage>
